 MONGODB_URL=mongodb+srv://ma2doy:w0gYdH5nSyuqLHW9@cluster0.smjux.mongodb.net/Datbase1?retryWrites=true&w=majority
 
 CLOUD_NAME = ma2doys
CLOUD_API_KEY = 297512989359971
CLOUD_API_SECRET = A43pWv_i6J3aYd2SRDkaMCLSrq4
 
 
 ACCESS_TOKEN_SECRET = ^xt]X,vKRgtR7_[qB
 REFRESH_TOKEN_SECRET = E>58(j8\EZp"L@J*cHt(s,d;@m3H>N7<RzgfP[=_